version: '2'

services:
  bunkbot:
    image: starbunk/bunkbot
    container_name: bunk-bot
    build: 
      context: .
      dockerfile: Dockerfile
    env_file:
      - docker.env
  musicbot:
    container_name: music-bot
    image: starbunk/musicbot
    build: 
      context: .
      dockerfile: Dockerfile.Music
    env_file:
      - docker.env