version: '2'

services:
  bunkbot:
    image: covadax/bunkbot:latest
    container_name: bunk-bot
    restart: unless-stopped
    build: 
      context: .
      dockerfile: Dockerfile
    env_file:
      - docker.env
  musicbot:
    image: craumix/jmusicbot:latest
    container_name: dj-cova
    restart: unless-stopped
    volumes:
      - ./config.txt:/jmb/config/config.txt
