version: '2'

services:
  bunkbot:
    image: starbunk/bunkbot
    container_name: bunk-bot
    restart: unless-stopped
    build: 
      context: .
      dockerfile: Dockerfile
    env_file:
      - docker.env
  musicbot:
    image: craumix/jmusicbot
    container_name: dj-cova
    restart: unless-stopped
    volumes:
     - ~/docker/starbunk/config:/jmb/config/
  # connecty:
  #   image: starbunk/connecty
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.connecty
  #   restart: unless-stopped
  #   volumes:
  #     - ~./docker/starbunk/config/connecty/config.ini:/etc/starbunk/connecty/config.ini
