version: '2'

services:
  bunkbot:
    container_name: bunk-bot
    build: https://github.com/andrewgari/starbunk-go.git
    image: covadax/bunkbot:latest
    restart: unless-stopped
    env_file:
      - docker.env
  musicbot:
    container_name: dj-cova
    build: https://github.com/eritislami/evobot.git
    image: covadax/djcova:latest
    restart: unless-stopped
    env_file:
      - docker.env
